<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCK-fW-C7p">
                                <rect key="frame" x="2" y="105" width="92" height="111"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="XOg-2b-UMo"/>
                                    <constraint firstAttribute="width" constant="92" id="aqz-tK-eUL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUO-fj-wif">
                                <rect key="frame" x="282" y="105" width="91" height="111"/>
                                <color key="backgroundColor" red="0.9850024287564767" green="0.64638564129137976" blue="0.0015795430764923379" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="D2y-Gm-Inp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNc-YR-FQl">
                                <rect key="frame" x="189" y="105" width="92" height="111"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5H-j1-7zi">
                                <rect key="frame" x="96" y="105" width="91" height="111"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="ymH-5V-qbl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKL-6b-I8G">
                                <rect key="frame" x="2" y="217" width="92" height="111"/>
                                <color key="backgroundColor" red="0.77066466970000003" green="0.77066466970000003" blue="0.77066466970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="9om-vn-zrl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meV-sB-NRa">
                                <rect key="frame" x="282" y="217" width="91" height="111"/>
                                <color key="backgroundColor" red="0.9850024287564767" green="0.64638564129137976" blue="0.0015795430764923379" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVV-Mw-5Ya">
                                <rect key="frame" x="96" y="217" width="91" height="111"/>
                                <color key="backgroundColor" red="0.77066466970000003" green="0.77066466970000003" blue="0.77066466970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdT-1F-E3X">
                                <rect key="frame" x="2" y="330" width="92" height="111"/>
                                <color key="backgroundColor" red="0.77066466970000003" green="0.77066466970000003" blue="0.77066466970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="Vfv-KP-8WD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCu-vK-lLM">
                                <rect key="frame" x="282" y="330" width="91" height="111"/>
                                <color key="backgroundColor" red="0.9850024287564767" green="0.64638564129137976" blue="0.0015795430764923379" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exO-jn-ouf">
                                <rect key="frame" x="189" y="330" width="92" height="111"/>
                                <color key="backgroundColor" red="0.77066466970000003" green="0.77066466970000003" blue="0.77066466970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRZ-Sn-kuT">
                                <rect key="frame" x="96" y="330" width="91" height="111"/>
                                <color key="backgroundColor" red="0.77066466970000003" green="0.77066466970000003" blue="0.77066466970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LG3-ji-TRn">
                                <rect key="frame" x="2" y="442" width="92" height="111"/>
                                <color key="backgroundColor" red="0.77066466970000003" green="0.77066466970000003" blue="0.77066466970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="Bmx-XD-wS6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfg-EX-VLt">
                                <rect key="frame" x="282" y="442" width="91" height="111"/>
                                <color key="backgroundColor" red="0.9850024287564767" green="0.64638564129137976" blue="0.0015795430764923379" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="li7-i8-APo">
                                <rect key="frame" x="189" y="442" width="92" height="111"/>
                                <color key="backgroundColor" red="0.77066466970000003" green="0.77066466970000003" blue="0.77066466970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tf8-ZX-QU3">
                                <rect key="frame" x="96" y="442" width="91" height="111"/>
                                <color key="backgroundColor" red="0.77066466970000003" green="0.77066466970000003" blue="0.77066466970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tn9-ok-mOh">
                                <rect key="frame" x="2" y="555" width="185" height="111"/>
                                <color key="backgroundColor" red="0.77066466970000003" green="0.77066466970000003" blue="0.77066466970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFI-po-zcb">
                                <rect key="frame" x="282" y="555" width="91" height="111"/>
                                <color key="backgroundColor" red="0.9850024287564767" green="0.64638564129137976" blue="0.0015795430764923379" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCD-Ug-h8Y">
                                <rect key="frame" x="189" y="555" width="92" height="111"/>
                                <color key="backgroundColor" red="0.77066466970000003" green="0.77066466970000003" blue="0.77066466970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvy-5p-XEa">
                                <rect key="frame" x="2" y="51" width="373" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3l-IG-WyG">
                                <rect key="frame" x="189" y="217" width="92" height="111"/>
                                <color key="backgroundColor" red="0.77066466970000003" green="0.77066466970000003" blue="0.77066466970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mRZ-Sn-kuT" firstAttribute="leading" secondItem="tf8-ZX-QU3" secondAttribute="leading" id="1V3-sK-suv"/>
                            <constraint firstItem="B5H-j1-7zi" firstAttribute="leading" secondItem="hVV-Mw-5Ya" secondAttribute="leading" id="3FI-tO-k61"/>
                            <constraint firstItem="iCK-fW-C7p" firstAttribute="top" secondItem="xvy-5p-XEa" secondAttribute="bottom" constant="2" id="4IV-zS-9Sv"/>
                            <constraint firstItem="nKL-6b-I8G" firstAttribute="trailing" secondItem="JdT-1F-E3X" secondAttribute="trailing" id="4XJ-NF-nWS"/>
                            <constraint firstItem="li7-i8-APo" firstAttribute="top" secondItem="Sfg-EX-VLt" secondAttribute="top" id="4ce-Dq-r6Z"/>
                            <constraint firstItem="GFI-po-zcb" firstAttribute="top" secondItem="Sfg-EX-VLt" secondAttribute="bottom" constant="2" id="8XI-Ry-68w"/>
                            <constraint firstItem="gNc-YR-FQl" firstAttribute="leading" secondItem="B5H-j1-7zi" secondAttribute="trailing" constant="2" id="8jg-O8-kZf"/>
                            <constraint firstItem="sUO-fj-wif" firstAttribute="leading" secondItem="gNc-YR-FQl" secondAttribute="trailing" constant="1" id="AWN-2W-M2O"/>
                            <constraint firstItem="nKL-6b-I8G" firstAttribute="top" secondItem="hVV-Mw-5Ya" secondAttribute="top" id="Bf2-Qx-Yvd"/>
                            <constraint firstItem="LG3-ji-TRn" firstAttribute="baseline" secondItem="tf8-ZX-QU3" secondAttribute="firstBaseline" id="CfW-UN-mVD"/>
                            <constraint firstItem="D3l-IG-WyG" firstAttribute="top" secondItem="meV-sB-NRa" secondAttribute="top" id="Cxt-9o-bvo"/>
                            <constraint firstItem="iCK-fW-C7p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="DCV-hd-Kku"/>
                            <constraint firstItem="gNc-YR-FQl" firstAttribute="trailing" secondItem="D3l-IG-WyG" secondAttribute="trailing" id="DHS-o8-Ci2"/>
                            <constraint firstItem="JdT-1F-E3X" firstAttribute="leading" secondItem="LG3-ji-TRn" secondAttribute="leading" id="DWT-gc-k8I"/>
                            <constraint firstItem="sUO-fj-wif" firstAttribute="trailing" secondItem="meV-sB-NRa" secondAttribute="trailing" id="Dz7-Ff-pFe"/>
                            <constraint firstItem="gNc-YR-FQl" firstAttribute="leading" secondItem="D3l-IG-WyG" secondAttribute="leading" id="EH1-yE-f9D"/>
                            <constraint firstItem="tf8-ZX-QU3" firstAttribute="top" secondItem="li7-i8-APo" secondAttribute="top" id="EHJ-Kj-gHl"/>
                            <constraint firstItem="GCu-vK-lLM" firstAttribute="trailing" secondItem="Sfg-EX-VLt" secondAttribute="trailing" id="G6I-z4-FsG"/>
                            <constraint firstItem="exO-jn-ouf" firstAttribute="trailing" secondItem="li7-i8-APo" secondAttribute="trailing" id="I87-pG-D8K"/>
                            <constraint firstItem="SCD-Ug-h8Y" firstAttribute="leading" secondItem="tn9-ok-mOh" secondAttribute="trailing" constant="2" id="IKJ-dH-PKg"/>
                            <constraint firstItem="mRZ-Sn-kuT" firstAttribute="trailing" secondItem="tf8-ZX-QU3" secondAttribute="trailing" id="KjT-BM-Y2V"/>
                            <constraint firstItem="xvy-5p-XEa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="Kwx-U0-fUh"/>
                            <constraint firstItem="meV-sB-NRa" firstAttribute="leading" secondItem="GCu-vK-lLM" secondAttribute="leading" id="N9M-IO-4fF"/>
                            <constraint firstItem="iCK-fW-C7p" firstAttribute="top" secondItem="B5H-j1-7zi" secondAttribute="top" id="Nck-jr-xHn"/>
                            <constraint firstItem="SCD-Ug-h8Y" firstAttribute="baseline" secondItem="GFI-po-zcb" secondAttribute="firstBaseline" id="Nsf-MX-McM"/>
                            <constraint firstItem="JdT-1F-E3X" firstAttribute="baseline" secondItem="mRZ-Sn-kuT" secondAttribute="firstBaseline" id="NzW-vd-Gqo"/>
                            <constraint firstItem="B5H-j1-7zi" firstAttribute="top" secondItem="gNc-YR-FQl" secondAttribute="top" id="OO6-jf-5sO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SCD-Ug-h8Y" secondAttribute="bottom" constant="1" id="Twc-HK-rj2"/>
                            <constraint firstItem="exO-jn-ouf" firstAttribute="leading" secondItem="li7-i8-APo" secondAttribute="leading" id="Uvv-nc-tCR"/>
                            <constraint firstItem="nKL-6b-I8G" firstAttribute="baseline" secondItem="hVV-Mw-5Ya" secondAttribute="firstBaseline" id="Uws-xE-lJd"/>
                            <constraint firstItem="xvy-5p-XEa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="V3q-ZR-6h2"/>
                            <constraint firstItem="B5H-j1-7zi" firstAttribute="baseline" secondItem="gNc-YR-FQl" secondAttribute="baseline" id="Viw-DC-okW"/>
                            <constraint firstItem="li7-i8-APo" firstAttribute="baseline" secondItem="Sfg-EX-VLt" secondAttribute="firstBaseline" id="WFD-Zw-DNC"/>
                            <constraint firstItem="exO-jn-ouf" firstAttribute="top" secondItem="GCu-vK-lLM" secondAttribute="top" id="WTz-ma-X8T"/>
                            <constraint firstItem="GFI-po-zcb" firstAttribute="baseline" secondItem="SCD-Ug-h8Y" secondAttribute="firstBaseline" id="XGf-MT-NY2"/>
                            <constraint firstItem="Sfg-EX-VLt" firstAttribute="trailing" secondItem="GFI-po-zcb" secondAttribute="trailing" id="Ych-c0-4p5"/>
                            <constraint firstItem="meV-sB-NRa" firstAttribute="trailing" secondItem="GCu-vK-lLM" secondAttribute="trailing" id="YiH-P8-DgK"/>
                            <constraint firstItem="Sfg-EX-VLt" firstAttribute="baseline" secondItem="li7-i8-APo" secondAttribute="firstBaseline" id="ZcG-fm-KW3"/>
                            <constraint firstItem="SCD-Ug-h8Y" firstAttribute="top" secondItem="GFI-po-zcb" secondAttribute="top" id="Zg2-PO-3GX"/>
                            <constraint firstItem="li7-i8-APo" firstAttribute="leading" secondItem="SCD-Ug-h8Y" secondAttribute="leading" id="ZhB-lY-jsl"/>
                            <constraint firstItem="D3l-IG-WyG" firstAttribute="trailing" secondItem="exO-jn-ouf" secondAttribute="trailing" id="aG1-Y5-TOf"/>
                            <constraint firstItem="B5H-j1-7zi" firstAttribute="leading" secondItem="iCK-fW-C7p" secondAttribute="trailing" constant="2" id="avT-ma-LKq"/>
                            <constraint firstItem="hVV-Mw-5Ya" firstAttribute="baseline" secondItem="D3l-IG-WyG" secondAttribute="baseline" id="bWw-Lu-YQe"/>
                            <constraint firstItem="gNc-YR-FQl" firstAttribute="baseline" secondItem="sUO-fj-wif" secondAttribute="firstBaseline" id="bmF-40-6IB"/>
                            <constraint firstItem="D3l-IG-WyG" firstAttribute="leading" secondItem="exO-jn-ouf" secondAttribute="leading" id="ciq-Gb-FVf"/>
                            <constraint firstItem="SCD-Ug-h8Y" firstAttribute="top" secondItem="li7-i8-APo" secondAttribute="bottom" constant="2" id="dYk-zk-wft"/>
                            <constraint firstItem="exO-jn-ouf" firstAttribute="baseline" secondItem="GCu-vK-lLM" secondAttribute="firstBaseline" id="ftW-sV-0V5"/>
                            <constraint firstItem="tn9-ok-mOh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="gId-HT-MZR"/>
                            <constraint firstItem="sUO-fj-wif" firstAttribute="leading" secondItem="meV-sB-NRa" secondAttribute="leading" id="gKM-al-TRj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xvy-5p-XEa" secondAttribute="trailing" constant="16" id="h0x-aE-b9g"/>
                            <constraint firstItem="hVV-Mw-5Ya" firstAttribute="leading" secondItem="mRZ-Sn-kuT" secondAttribute="leading" id="hLM-cM-i4v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GFI-po-zcb" secondAttribute="bottom" constant="1" id="imH-7V-x0n"/>
                            <constraint firstItem="li7-i8-APo" firstAttribute="trailing" secondItem="SCD-Ug-h8Y" secondAttribute="trailing" id="jOt-5X-Txq"/>
                            <constraint firstItem="hVV-Mw-5Ya" firstAttribute="trailing" secondItem="mRZ-Sn-kuT" secondAttribute="trailing" id="jPB-Ox-iYM"/>
                            <constraint firstItem="hVV-Mw-5Ya" firstAttribute="top" secondItem="D3l-IG-WyG" secondAttribute="top" id="jdt-h7-PQz"/>
                            <constraint firstItem="iCK-fW-C7p" firstAttribute="leading" secondItem="nKL-6b-I8G" secondAttribute="leading" id="k6j-wW-oGI"/>
                            <constraint firstItem="meV-sB-NRa" firstAttribute="baseline" secondItem="D3l-IG-WyG" secondAttribute="firstBaseline" id="kLw-Oh-LlX"/>
                            <constraint firstItem="B5H-j1-7zi" firstAttribute="trailing" secondItem="hVV-Mw-5Ya" secondAttribute="trailing" id="ndK-4a-bcT"/>
                            <constraint firstItem="sUO-fj-wif" firstAttribute="baseline" secondItem="gNc-YR-FQl" secondAttribute="firstBaseline" id="njY-KG-feD"/>
                            <constraint firstItem="gNc-YR-FQl" firstAttribute="top" secondItem="sUO-fj-wif" secondAttribute="top" id="o8O-Bj-wBk"/>
                            <constraint firstItem="nKL-6b-I8G" firstAttribute="top" secondItem="iCK-fW-C7p" secondAttribute="bottom" constant="1" id="oSt-TG-PqR"/>
                            <constraint firstItem="LG3-ji-TRn" firstAttribute="top" secondItem="tf8-ZX-QU3" secondAttribute="top" id="paS-7V-wAP"/>
                            <constraint firstItem="D3l-IG-WyG" firstAttribute="baseline" secondItem="meV-sB-NRa" secondAttribute="firstBaseline" id="pfT-9F-ZTW"/>
                            <constraint firstItem="JdT-1F-E3X" firstAttribute="top" secondItem="nKL-6b-I8G" secondAttribute="bottom" constant="2" id="qGY-ra-TW6"/>
                            <constraint firstItem="mRZ-Sn-kuT" firstAttribute="top" secondItem="exO-jn-ouf" secondAttribute="top" id="r8W-NM-54a"/>
                            <constraint firstItem="tn9-ok-mOh" firstAttribute="top" secondItem="LG3-ji-TRn" secondAttribute="bottom" constant="2" id="rIS-37-ZUi"/>
                            <constraint firstItem="iCK-fW-C7p" firstAttribute="baseline" secondItem="B5H-j1-7zi" secondAttribute="firstBaseline" id="rTg-4m-bZE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tn9-ok-mOh" secondAttribute="bottom" constant="1" id="tfn-uD-36G"/>
                            <constraint firstItem="JdT-1F-E3X" firstAttribute="trailing" secondItem="LG3-ji-TRn" secondAttribute="trailing" id="u2d-Fd-10D"/>
                            <constraint firstItem="tf8-ZX-QU3" firstAttribute="baseline" secondItem="li7-i8-APo" secondAttribute="baseline" id="vLv-L7-oYZ"/>
                            <constraint firstItem="Sfg-EX-VLt" firstAttribute="leading" secondItem="GFI-po-zcb" secondAttribute="leading" id="vWd-UL-RqJ"/>
                            <constraint firstItem="iCK-fW-C7p" firstAttribute="trailing" secondItem="nKL-6b-I8G" secondAttribute="trailing" id="wHt-5v-WhX"/>
                            <constraint firstItem="GCu-vK-lLM" firstAttribute="leading" secondItem="Sfg-EX-VLt" secondAttribute="leading" id="wJW-af-cB0"/>
                            <constraint firstItem="LG3-ji-TRn" firstAttribute="top" secondItem="JdT-1F-E3X" secondAttribute="bottom" constant="1" id="wQX-q6-flV"/>
                            <constraint firstItem="mRZ-Sn-kuT" firstAttribute="baseline" secondItem="exO-jn-ouf" secondAttribute="baseline" id="wS0-ZJ-yLV"/>
                            <constraint firstItem="GCu-vK-lLM" firstAttribute="baseline" secondItem="exO-jn-ouf" secondAttribute="firstBaseline" id="x7P-s7-uVp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sUO-fj-wif" secondAttribute="trailing" constant="2" id="xxr-27-9iL"/>
                            <constraint firstItem="nKL-6b-I8G" firstAttribute="leading" secondItem="JdT-1F-E3X" secondAttribute="leading" id="z5O-1t-N5v"/>
                            <constraint firstItem="JdT-1F-E3X" firstAttribute="top" secondItem="mRZ-Sn-kuT" secondAttribute="top" id="zey-o4-Shv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
